# CSV-Budget-Tracker-App

./: .eslintrc.js  README.md  app.js  app.json  babel.config.js  index.js  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/csvbudgettracker/: BudgetWidgetProvider.kt  MainActivity.kt  MainApplication.kt  WidgetModule.kt  WidgetPackage.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
android/app/src/main/res/layout/: budget_widget.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: budget_widget_info.xml
sample-data/: sample-transactions.csv
scripts/: gen-build-info.js
src/: buildInfo.js
src/animations/: FrameRateManager.js  SmoothAnimations.js
src/auth/: BiometricAuth.js  LockScreen.js  PINLock.js
src/automations/: CashFlowScreen.js  budgetSuggestions.js  cashFlow.js  healthCheck.js  receiptStore.js  rollingBudget.js
src/budget/: BudgetDashboard.js  BudgetRing.js  BudgetSuggestionsModal.js  CategoryChart.js  SpendingOverview.js
src/components/: AnimatedNumber.js  Button.js  Card.js  EmptyState.js  FAB.js  FrostedCard.js  GlassHighlight.js  Header.js  MonthSwitcher.js  PressableScale.js  SearchBar.js  Skeleton.js  Spinner.js  TabBar.js  TransactionRow.js
src/context/: AppDataContext.js
src/csv/: CSVParser.js  FileImporter.js
src/data/: BudgetModel.js  Database.js  RecurringPatternModel.js  SubscriptionModel.js  TransactionModel.js
src/encryption/: Crypto.js  SecureStorage.js
src/insights/: InsightsSection.js  Sparkline.js  generateInsights.js  monthlyReport.js
src/navigation/: RootNavigator.js
src/subscriptions/: SubscriptionDetail.js  SubscriptionDetector.js  SubscriptionFormModal.js  SubscriptionList.js
src/tabs/: BudgetTab.js  HomeTab.js  SettingsTab.js  SubscriptionsTab.js  TransactionsTab.js
(+15 files in other folders)
