# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# arm64-v8a covers all modern 64-bit devices (Pixel 10 Pro, Samsung, OnePlus,
# etc.). Building this single ABI keeps the APK small (~32 MB, under the 50 MB
# target) and produces one simple file to install. Add armeabi-v7a/x86/x86_64
# here if you need 32-bit or emulator support.
reactNativeArchitectures=arm64-v8a

# New Architecture is intentionally DISABLED: this app relies on several mature
# libraries (sqlite-storage, sensitive-info, document-picker) that are most
# reliable on the classic architecture. Reanimated still drives 120fps UI-thread
# animations regardless of this flag.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
